MONGODB_URI="mongodb+srv://IMAGINE:IMAGINE7455@cluster0.p30wh.mongodb.net"

JWT_SECRET = "secret#texttogeneratenewuser"

CLIPDROP_API_KEY="caf01505beffa50930f15ed4c2b36d0976619231cd36bc9b6cd98790d5311c454e626baa09f31ad1ff0143d3421fe37b"
# mongodb 
# username="IMAGINE"
# password="IMAGINE7455"



MY_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmVlMWI0ZWU1ZGFhMjVlYTMzZGQyOSIsImlhdCI6MTczNTMyMTIwN30.G1g6mFZYYwfYLNB_cz3Mzc7j2WrN7B1_qbM7ro-R6oY"
4 left images